{
  "include": ["src/**/*.js", "test/**/*.js"],
  "compilerOptions": {
    "types": ["@cloudflare/workers-types"],
    "declaration": true,
    "declarationMap": true,
    "emitDeclarationOnly": true,
    "outDir": "dist",
    "allowJs": true,
    "checkJs": true,
    "strict": true,
    "esModuleInterop": true,
    "moduleResolution": "node",
    "skipLibCheck": true,
    "resolveJsonModule": true,
    "useUnknownInCatchVariables": true,
    "lib": ["ES2022", "DOM"],
    "target": "ES2022",
    "module": "ES2022",
  }
}
